<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Lagu Johor</title>

		<style>
			
			* {
				margin: 0;
			}

			body {
				background-color:#EEE;
				font-family: calibri;

			}


			#container {
				background-color : white;
				width:800px;
				margin-left:auto;
				margin-right:auto;
			}

			#banner {
				image-align:center;
			}

			#header {
				background-color:darkblue;
				color:white;
				text-align : center;
			}

			#content {
				padding:10px;
				background-color: #EEE;
			}

			#nav {

				width:180px;
				float:right;
				height: 500px;
			}

			#nav>ul {
				list-style:none;
			}

			li>a {
				display: block;
				color: black;
				line-height: 20px;
				text-align: center;
				font-size: 10px;
				text-decoration: none;

			}

			li>a:hover {
				background: grey;
				color:#333;
				color:white;
			}

			.current-page {
				background: rgb(170,170,170);
				color:#333;
				color:white;
			}

			#footer
			{
			clear:both;
			text-align : center;
			background-color:red;
			color:white;
			}

		</style>

	</head>

	<body>
		
		<div id="container">

		<div id="banner" align="center">
			<img src="Banner_Johor.jpg" width="800" height="300" align="bottom">
		</div>

		<div id = "header">
			<h1>KENALI JOHOR DARUL TAKZIM</h1>
		</div>

<!-----------------------------------------------Navigation menu------------------------------------------------->

		<div id="content">
			
			<div id="nav">

			<ul>
				<li align="center"><h3>MENU NAVIGASI</h3></li>
				<li align="center"><h3>______________</h3></li>
				<li><a href="utama.html">UTAMA</a></li>
				<li><a class="current-page" href="lagu.html">LAGU BANGSA JOHOR</a></li>
				<li><a href="sultan.html">KESULTANAN JOHOR</a></li>

			</ul>
			
		</div>

<!-----------------------------------------------Peta---------------------------------------------------------->

		<div class="lagu">
			<center>
				<audio controls autoplay src="Johor.mp3" class="music"></audio>

				<p>
					
					ALLAH <br><br>
					Selamatkan Sultan <br><br>
					'Nugrahkannnya segala kehormatan <br><br>
					Sihat dan ria kekal dan makmur <br><br>
					Luaskan Kuasa <br><br>
					Menaungkan kami <br><br>
					Rakyat dipimpini <br><br>
					Berzaman lagi <br><br>
					Dengan merdeka bersatu hati  <br><br>
					Allah berkati Johor <br><br>
					Allah selamatkan Sultan <br><br>

				</p>

			</center>
		</div>

		<div id="footer">Copyright &copy; 2018
		</div>


	</body>


</html>