<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Kesultanan Johor</title>

		<style>
			
			* {
				margin: 0;
			}

			body {
				background-color:#EEE;
				font-family: calibri;

			}


			#container {
				background-color : white;
				width:800px;
				margin-left:auto;
				margin-right:auto;
			}

			#banner {
				image-align:center;
			}

			#header {
				background-color:darkblue;
				color:white;
				text-align : center;
			}

			#content {
				padding:10px;
				background-color: #EEE;
			}

			#nav {

				width:180px; 
				float:right;
				height: 1600px;
			}

			#nav>ul {
				list-style:none;
			}

			li>a {
				display: block;
				color: black;
				line-height: 20px;
				text-align: center;
				font-size: 10px;
				text-decoration: none;

			}

			li>a:hover {
				background: grey;
				color:#333;
				color:white;
			}

			.current-page {
				background: rgb(170,170,170);
				color:#333;
				color:white;
			}

			.sultanah {
				margin-top: 100px;
			}

			#footer
			{
			clear:both;
			text-align : center;
			background-color:red;
			color:white;
			}			

		</style>

	</head>

	<body>
		
		<div id="container">

		<div id="banner" align="center">
			<img src="Banner_Johor.jpg" width="800" height="300" align="bottom">
		</div>

		<div id = "header">
			<h1>KENALI JOHOR DARUL TAKZIM</h1>
		</div>

<!-----------------------------------------------Navigation menu------------------------------------------------->

		<div id="content">
			
			<div id="nav">

			<ul>
				<li align="center"><h3>MENU NAVIGASI</h3></li>
				<li align="center"><h3>______________</h3></li>
				<li><a href="utama.html">UTAMA</a></li>
				<li><a href="lagu.html">LAGU BANGSA JOHOR</a></li>
				<li><a class="current-page" href="#">KESULTANAN JOHOR</a></li>

			</ul>
			
		</div>

<!-----------------------------------------------Peta---------------------------------------------------------->

		<div class="gambar">
			<center>
				<img src="sultan.jpg" class="sultan"></img>

				<p>Duli Yang Maha Mulia Sultan Ibrahim ibni Almarhum Sultan Iskandar Al-Haj is the 25th Sultan of Johor and the 5th Sultan of modern Johor</p>

				<img src="sultanah.jpg" class="sultanah"></img>

				<p>Duli Yang Maha Mulia Raja Zarith Sofiah binti Almarhum Sultan Idris Iskandar Al-Mutawakkil Alallahi Shah Afifullah is the Permaisuri of Johor</p>
			</center>
		</div>

		<div id="footer">Copyright &copy; 2018
		</div>


	</body>


</html>